{
	"info": {
		"_postman_id": "20faede8-21f9-41c1-9ea0-08104af4430e",
		"name": "pasteleria",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "postres",
			"item": [
				{
					"name": "all postres",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/postres",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"postres"
							]
						}
					},
					"response": []
				},
				{
					"name": "findone postre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/postres/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"postres",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "all postres Copy 2",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/postres/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"postres",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "all postres Copy 3",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"nombre\" : \"tiramisu\",\r\n\"precio\" : 5000,\r\n\"stock\" : 3 }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/postres/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"postres",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "add postre",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"nombre\" : \"tiramisu\",\r\n\"precio\" : 1000,\r\n\"stock\" : 3 }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/postres",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"postres"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "recetas",
			"item": [
				{
					"name": "all recetas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/recetas",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recetas"
							]
						}
					},
					"response": []
				},
				{
					"name": "findone receta",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/recetas/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recetas",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "findone receta Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/recetas/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recetas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "all recetas Copy",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"ingredientes\": \"azucar,huevo\",\r\n\"receta\":\"mezclar\",\r\n\"tiempo\": \"7 minutos\",\r\n\"dificultad\": \"facil\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/recetas/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recetas",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "add receta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"ingredientes\": \"azucar,huevo\",\r\n\"receta\":\"mezclar\",\r\n\"tiempo\": \"5 minutos\",\r\n\"dificultad\": \"facil\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/recetas",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recetas"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}